<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangelogFragment">

    <TextView
        android:id="@+id/text_chengelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/version"
        android:layout_margin="10dp"
        android:textStyle="italic"
        tools:text="Header" />

</ScrollView>