# SimpleNotepad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owl_laugh_at_wasted_time/simplenotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: CustomPopupMenu.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/: Initializer.kt  MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/: MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/activity/: MainActivity.kt  MainNoteBookActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/base/: BaseFragment.kt  Extensions.kt  FragmentViewBindingDelegate.kt  OnFabItemClickedListener.kt  ReadTask.kt  ScreenNavigation.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/base/actions/: AndroidUiActions.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/base/behaviors/: FabBehavior.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/base/callback/: SwipeHelper.kt  TouchHelperCallback.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/base/decorator/: ItemDecoration.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/castomview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/fragments/adapters/: AdapterDelegates.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/fragments/notes/: CreateNotesFragment.kt  NotesListFragment.kt  NotesListRVAdapter.kt
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/fragments/read/: ReadFragment.kt  (+1 more)
app/src/main/java/com/owl_laugh_at_wasted_time/simplenotepad/ui/notification/: NotificationHelper.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: backgraund_selected.xml  bg_card.xml  branded_background.xml  btn_bg.xml  camera.xml  camera_white.xml  category_count_bg.xml  checked.xml  checklist.xml  checklist_white.xml  circle.xml  dialog_error_background_red.xml  fragment_list_item_divider.xml  gray_circle.xml  high_priority.xml  ic_baseline_expand_less.xml  ic_baseline_expand_more.xml  ic_baseline_file_copy_24.xml  ic_baseline_notifications.xml  ic_baseline_notifications_off.xml  ic_baseline_palette_24.xml  ic_baseline_playlist_add_24.xml  ic_delete.xml  ic_delete_outline.xml  ic_expand_more_24.xml  ic_icon.xml  ic_save.xml  icon_selector.xml  image_borders.xml  item_menu.xml  jingles_animation.xml  list_selector_pressed.xml  low_priority.xml  note_selector.xml  plus.xml  scrollbar_line.xml  scrollbar_line_drawable.xml  scrollbar_thumb.xml  scrollbar_thumb_drawable.xml  square.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  custom_edittext_layout.xml  dialog_shopping_list.xml  fab.xml  fragment_create_notes.xml  fragment_create_todo.xml  fragment_list_notes.xml  fragment_list_todo.xml  fragment_read.xml  fragment_shopping_list.xml  item_category.xml  item_category_list_notes.xml  item_note.xml  item_shopping.xml  item_shopping_list.xml  item_subtask.xml  item_todo.xml
app/src/main/res/menu/: dictionary_menu_bottom_bar.xml  menu.xml  menu_bottom_bar.xml  menu_bottom_bar_other_screen.xml  shopping_menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: item_shopping_scene.xml
app/src/test/java/com/owl_laugh_at_wasted_time/simplenotepad/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/owl_laugh_at_wasted_time/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/owl_laugh_at_wasted_time/data/: CategoriesDataBase.kt  NotePadDataBase.kt
data/src/main/java/com/owl_laugh_at_wasted_time/data/dao/: CategoriesDao.kt  ItemNoteDao.kt  ItemToDoDao.kt  ShoppingListDao.kt  SubTaskDao.kt
data/src/main/java/com/owl_laugh_at_wasted_time/data/di/: DataModule.kt
data/src/main/java/com/owl_laugh_at_wasted_time/data/entity/: ItemCategoriesDbModel.kt  ItemNoteDbModel.kt  ItemToDoDbModel.kt  ShoppingListItemDbModel.kt  SubTaskItemDbModel.kt  Tuples.kt
data/src/main/java/com/owl_laugh_at_wasted_time/data/mappers/: ItemNoteListMapper.kt  ItemToDoMapper.kt  ShoppingListMapper.kt  SubTaskMapper.kt
data/src/main/java/com/owl_laugh_at_wasted_time/data/model/: InCategories.kt  InNoteRepository.kt  InShoppingListRepository.kt  InSubTaskRepository.kt  InToDoRepository.kt
data/src/test/java/com/owl_laugh_at_wasted_time/data/: ExampleUnitTest.kt
instruction/: build.gradle
instruction/src/androidTest/java/com/owl_laugh_at_wasted_time/instruction/: ExampleInstrumentedTest.kt
instruction/src/main/: AndroidManifest.xml
instruction/src/main/java/com/owl_laugh_at_wasted_time/instruction/: BottomButtonsView.kt  PagerAdapter.kt  Slide.kt
instruction/src/main/java/com/owl_laugh_at_wasted_time/instruction/activity/: InstructionActivity.kt
instruction/src/main/java/com/owl_laugh_at_wasted_time/instruction/intro/activity/: IntroActivity.kt
instruction/src/main/java/com/owl_laugh_at_wasted_time/instruction/intro/fragment/: IntroFragment.kt
instruction/src/main/java/com/owl_laugh_at_wasted_time/instruction/intro/slide/: IntroSlide1.kt  IntroSlide2.kt  IntroSlide3.kt  IntroSlide4.kt  IntroSlide5.kt  IntroSlide6.kt
instruction/src/main/res/drawable/: btn_bg.xml  default_dot.xml  selected_dot.xml
instruction/src/main/res/layout/: activity_slide.xml  intro_slide.xml  page_layout.xml  part_buttons.xml
instruction/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
instruction/src/main/res/values-ru-rRU/: strings.xml
instruction/src/test/java/com/owl_laugh_at_wasted_time/instruction/: ExampleUnitTest.kt
(+71 files in other folders)
