<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.owl_laugh_at_wasted_time.simplenotepad.ui.fragments.todo.ToDoListFragment"
        android:label="@string/todo_lable"
        tools:layout="@layout/fragment_list_todo">
        <action
            android:id="@+id/action_toDoListFragment_to_createToDoFragment"
            app:destination="@id/createToDoFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createToDoFragment"
        android:name="com.owl_laugh_at_wasted_time.simplenotepad.ui.fragments.todo.CreateToDoFragment"
        android:label="@string/create_todo_lable"
        tools:layout="@layout/fragment_create_todo">
        <argument
            android:name="todo_id"
            app:argType="java.util.UUID"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createToDoFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:popUpTo="@id/createToDoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.owl_laugh_at_wasted_time.simplenotepad.ui.fragments.notes.NotesListFragment"
        android:label="@string/notes_list_lable"
        tools:layout="@layout/fragment_list_notes">
        <action
            android:id="@+id/action_notesListFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotesFragment"
        android:name="com.owl_laugh_at_wasted_time.simplenotepad.ui.fragments.notes.CreateNotesFragment"
        android:label="@string/create_note_lable"
        tools:layout="@layout/fragment_create_notes">
        <argument
            android:name="note_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_createNotesFragment_to_notesListFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/createNotesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.owl_laugh_at_wasted_time.simplenotepad.ui.fragments.shopping.ShoppingListFragment"
        android:label="@string/shopping_list_lable"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.owl_laugh_at_wasted_time.simplenotepad.ui.fragments.read.ReadFragment"
        android:label="{title} "
        tools:layout="@layout/fragment_read">
        <argument
            android:name="category"
            app:argType="boolean" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
        <action
            android:id="@+id/action_readFragment_to_notesListFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/readFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>