<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_notes_rec_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.notes.CreateNotesFragment">

    <ScrollView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/size_max_large"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_x_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/title"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/note_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_x_medium"
                android:background="@android:color/transparent"
                android:hint="@string/description"
                tools:ignore="Autofill,TextFields" />
        </LinearLayout>

    </ScrollView>

    <com.owl_laugh_at_wasted_time.simplenotepad.ui.castomview.ColorPickerView
        android:id="@+id/colorPicturesNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/size_xx_small" />

    <TextView
        android:id="@+id/tv_note_create_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_x_medium"
        android:layout_marginTop="@dimen/size_xx_medium"
        android:text="@string/no_category"
        app:drawableEndCompat="@drawable/ic_expand_more_24"
        tools:listitem="@layout/item_category" />

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_x_medium"
        android:layout_marginTop="@dimen/size_xx_medium"
        android:layout_marginBottom="200dp"
        android:background="@color/white_pressed"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_note_create_category"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/tv_add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_xx_small"
            android:textColor="@color/black"
            android:text="@string/add_category"
            app:drawableEndCompat="@drawable/ic_baseline_playlist_add_24" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/indicator_color"
        android:layout_width="@dimen/size_large"
        android:layout_height="@dimen/size_large"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_medium"
        android:layout_marginEnd="@dimen/size_medium"
        tools:ignore="ContentDescription" />

</FrameLayout>

