<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_notes_rec_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.notes.NotesListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_xx_large"
        android:layout_marginHorizontal="@dimen/size_xxx_large"
        android:layout_marginVertical="@dimen/size_max_small"
        android:background="@drawable/backgraund_selected" />

    <ImageView
        android:id="@+id/no_data_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_xxx_large"
        tools:listitem="@layout/item_note" />

    <include
        android:id="@+id/fab"
        layout="@layout/fab" />

</FrameLayout>
