<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/size_x_small"
    android:layout_marginHorizontal="@dimen/size_x_medium">

    <androidx.appcompat.widget.AppCompatCheckBox
        style="@style/CastomCheckBox"
        android:id="@+id/chb_subtask"
        app:layout_constraintEnd_toStartOf="@+id/tv_subtask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_subtask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/size_xxx_small"
        android:layout_marginEnd="@dimen/size_xx_small"
        app:layout_constraintBottom_toBottomOf="@+id/chb_subtask"
        app:layout_constraintEnd_toStartOf="@+id/tv_delete"
        app:layout_constraintStart_toEndOf="@+id/chb_subtask"
        app:layout_constraintTop_toTopOf="@+id/chb_subtask"
        tools:text="Salmon Salad"
        tools:textColor="@color/black"/>

    <View
        android:id="@+id/tv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_delete_outline"
        app:layout_constraintBottom_toBottomOf="@+id/chb_subtask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chb_subtask" />

</androidx.constraintlayout.widget.ConstraintLayout>




