<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size_small">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_max_small"
        android:layout_marginBottom="@dimen/size_max_small"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:lines="1"
        android:layout_weight="1"
        android:textSize="18sp"
        tools:text="Salmon Salad" />
    <View
        android:id="@+id/v_delete"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_cancel_black_18dp"/>

</LinearLayout>




